GraphPlus/MainWindow.xaml

<Window x:Class="GraphPlus.MainWindow" 
        Loaded="Window_Loaded"
        MinHeight="500"
        MinWidth="700"
        WindowStyle="SingleBorderWindow" 
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WF="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:GL="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:GW="clr-namespace:OpenTK.Graphics;assembly=OpenTK"
        xmlns:local="clr-namespace:GraphPlus"
        mc:Ignorable="d"
        Title="Graph Plus" Background="{x:Null}" Icon="icon.png"
        
        >
    <Window.BorderThickness>0</Window.BorderThickness>
    <Window.Resources>
        <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>
        <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>
        <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>

        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.TextAlignment="Center"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid  Name="GraphGrid"  Background="#FFF7F7F7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" MaxHeight="22"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="2" Grid.Column="1">
            
        </GroupBox>
        <Border Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="3" BorderThickness="2" BorderBrush="LightGray">
            <WindowsFormsHost Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="2" SnapsToDevicePixels="True">
                <GL:GLControl x:Name="GLC" Resize="glControl_Resize" Load="glControl_Load" Paint="glControl_Paint" MouseMove="GLC_MouseMove" MouseWheel="GLC_MouseWheel">

                </GL:GLControl>
            </WindowsFormsHost>
        </Border>

    </Grid>

</Window>
