GraphPlus/GraphPlus/MainWindow.xaml

<Window x:Class="GraphPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPlus"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        Title="Graph Plus" Height="350" Width="525" Loaded="Window_Loaded" Icon="Data\newicon.png"
        Style="{StaticResource ChromeStyle}"
        Padding="5"
        SizeChanged="Window_SizeChanged"
        >

    <Window.Resources>

        <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>
        <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>

        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="20" TextWrapping="Wrap"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.TextAlignment="Center"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="Function" TargetType="Button">
            <Button Height="30" Style="{StaticResource FlatButtonStyle}" >
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=StringFunc}" x:Name="FunctionString" ></TextBlock>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click"  ItemsSource="{Binding F}">
                            
                            
                            
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ControlTemplate>
    </Window.Resources>


    <Grid  x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,15,212,250" Grid.Row="1" RenderTransformOrigin="0.622,1.439">y=

        </TextBlock>
        <TextBox Grid.Row="1" Margin="26,13,0,0" Height="25" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" x:Name="funcBox">

        </TextBox>
        <GroupBox Margin="5,43,0,20" Grid.Row="1" Header="Functions" >
            <StackPanel x:Name="FunctionList"/>
        </GroupBox>
        <Grid Margin="5,0,0,0" Grid.ColumnSpan="2">
            <Image Source="Data/newicon.png" Height="32" HorizontalAlignment="Left" Width="32" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock VerticalAlignment="Center" Padding="5,0,0,0"
                       TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display" Margin="37,8,101,8"
                       >Graph Plus</TextBlock>
            <Button Click="Minimize" Height="32" HorizontalAlignment="Right" Width="40" RenderTransformOrigin="0.5,0.563" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource FlatButtonStyle}" Margin="0,0,80,0" >
                <Image Source="Data/down.png" Margin="10,5" RenderOptions.BitmapScalingMode="Linear"/>
            </Button>
            <Button Click="Maximize" Height="32" HorizontalAlignment="Right" Width="40" RenderTransformOrigin="0.5,0.062" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource FlatButtonStyle}" Margin="0,0,40,0">
                <Image Source="Data/open.png" Margin="5,5,5,5" RenderOptions.BitmapScalingMode="Linear"/>
            </Button>
            <Button Click="Close"  Height="32" HorizontalAlignment="Right" Width="40" RenderTransformOrigin="0.5,0.563" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource FlatButtonStyle}">
                <Image Source="Data/close.png" Margin="7,8,7,8" RenderOptions.BitmapScalingMode="Linear"/>
            </Button>
        </Grid>
        <Border Margin="5,13,5,20" BorderBrush="Gray" BorderThickness="1" Name="control" Grid.Row="1" Grid.Column="1" >
            <local:NativeWindow x:Name="renderWindow"></local:NativeWindow>
        </Border>
        <TextBlock Margin="0,0,5,3" Grid.Row="1" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Right"  Width="112" HorizontalAlignment="Right" Grid.Column="1">
            alex lopatin 2017
        </TextBlock>
    </Grid>
</Window>
